<!DOCTYPE html>
<html lang="en">

<head>
  <title>CISAMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <!--header area start-->
  <header>
    <nav class="navbar">

      <a href="index.html"><img src="images/logo.png"></a>

      <span class="nv-text">Cybercrime Investigation Support, Analysis and Monitoring System</span>



      <ul class="navbar-menu " id="navbar-menu">
        <li class="navbar-item">
          <a class="navbar-link" href="#"><img src="images/bell.svg" class="icon"></a>
        </li>

        <li class="navbar-item">
          <a class="navbar-link" href="#"><img src="images/sett.svg" class="icon"></a>
        </li>

        <li class="navbar-item">
          <a class="navbar-link" href="#"><img src="images/pro-img.png" class="profile"></a>
        </li>

        <li class="navbar-item ">
          <a class="navbar-toggle dropdown-toggle" href="#">

            <span class="text-container">
              Sanjay Reddy<br><span class="addi">Additional SP</span>
            </span>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Profile</a>
            <a class="dropdown-item" href="#">Logout</a>
          </div>
        </li>

      </ul>
    </nav>

  </header>



  <!--header area end-->
 <div class="hamburger" id="hamburger-menu">
    <img src="images/menu_icon.jpg" alt="Menu">
  </div>


  <!--mobile navigation bar start-->
  <div class="mobile_nav_items" id="mobile-nav">
    <a ><img src="images/pro-img.png" class="profile-m">
      <span class="pro-name">
        Sanjay Reddy<br><span class="addi-m">Additional SP</span>
      </span>
    </a>

    <hr class="line1">
    <a href="index.html"><img src="images/home.svg" class="icond">Home</a>
    <a href="#"><img src="images/search1.svg" class="icond">Search</a>
    <a href="#"><img src="images/hotspot.svg" class="icond">Hotspots</a>
    <a href="#"><img src="images/habitual.svg" class="icond">Habitual Offenders</a>
    <a href="#"><img src="images/data-entry.svg" class="icond">Data Entry</a>
    <a href="#"> <img src="images/pendind.svg" class="icond">Pending Request</a>
    <a href="#"><img src="images/aware.svg" class="icond">Awareness Campaign</a>
    <a href="#"><img src="images/invest.svg" class="icond">Investigation Guide</a>
    <a href="#"><img src="images/sett.svg" class="icond">Setting</a>
    <hr class="line1">
    <a href="#"><img src="images/invest.svg" class="icond">Profile</a>
    <a href="#"><img src="images/invest.svg" class="icond">Logout</a>   
    
  </div>


  <!-- Sidebar -->
  <div class="sidebar">
    <div class="menu-txt">
      <a href="index.html">
        <div class="icon-container">
          <img src="images/home.svg" class="icond">Home
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/search1.svg" class="icond">Search
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/hotspot.svg" class="icond">Hotspots
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/habitual.svg" class="icond">Habitual Offenders
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/data-entry.svg" class="icond">Data Entry
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/pendind.svg" class="icond">Pending Request
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/aware.svg" class="icond">Awareness Campaign
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/invest.svg" class="icond">Investigation Guide
        </div>
      </a>
      <hr class="line">
      <span class="bd-text">Powered by</span>
      <span class="bd-text">Telangana Cyber Security Bureau</span>
    </div>
  </div>


  <div class="content">
    <div class="container">
      <div class="row ">
        <h4 class="fir-head">FIR Conversions</h4>
        <div class="tabs">
          <button class="tablinks" onclick="openTab(event, 'tab1')">Total Complaints</button>
          <button class="tablinks" onclick="openTab(event, 'tab2')">FIR Converted</button>
          <button class="tablinks" onclick="openTab(event, 'tab3')">Pending FIRs</button>
        </div>
        
        <div id="tab1" class="tabcontent">
          <div class="container">
            <table class="table">
               <thead class="rounded-header">
    <tr>
        <th>S.NO.</th>
        <th>NCRP NO</th>
        <th>DATE OF <br>REPORT</th>
        <th>MO</th>
        <th>AMOUNT<br> LOST</th>
        <th>AMOUNT <br>POH</th>
        <th>FIR CONVERSION </th>
        <th>STATUS - REfUND ORDER<br> (RECEIVED/PENdING)</th>
        <th>UPDATE (FIR)</th>
        <th>UPDATE (REfUND)</th>
    </tr>
</thead>

                <tbody class="wht-box ">
                    <tr>
                        <td data-label="S.No"> 1</td>
                        <td data-label="NCRP NO">352534567092</td>
                        <td data-label="DATE Of REPORT">21-07-2024</td>
                        <td data-label="MO">Identity Theft</td>
                        <td data-label="AMOUNT LOST">50000</td>
                        <td data-label="AMOUNT POH">50000</td>
                        <td data-label="FIR CONVERSION"><a href="fir-tc-conversion-yes.html" class="border-button">Yes</a></td>
                        <td data-label="STATUS - REFUND ORDER"><btn class="gree-btn">Received</btn></td>
                        <td data-label="REFUND PETITION"></td>
                        <td data-label="REFUND ORDERS"></td>
                    </tr>
                    <tr>
                      <td data-label="S.No"> 2</td>
                      <td data-label="NCRP NO">332534556432</td>
                      <td data-label="DATE Of REPORT">25-07-2024</td>
                      <td data-label="MO">Courier Scam</td>
                      <td data-label="AMOUNT LOST">50000</td>
                        <td data-label="AMOUNT POH">50000</td>
                      <td data-label="FIR CONVERSION"><btn class="borderr-button">No</btn></td>
                      <td data-label="STATUS - REFUND ORDER"><a href="fir_tc-ro-pending.html" class="pink-btn">Pending</a></td>
                      <td data-label="REFUND PETITION"><a href="fir-tc-uf-update.html" class="update-btn ">Update</a></td>
                      <td data-label="REFUND ORDERS"><a href="fir-tc-ur-update.html" class="update-btn ">Update</a></td>
                    </tr>

                    <tr>
                      <td data-label="S.No"> 3</td>
                      <td data-label="NCRP NO">352534567092</td>
                        <td data-label="DATE Of REPORT">21-07-2024</td>
                        <td data-label="MO">Identity Theft</td>
                        <td data-label="AMOUNT LOST">50000</td>
                        <td data-label="AMOUNT POH">50000</td>
                        <td data-label="FIR CONVERSION"><a href="fir-tc-conversion-yes.html" class="border-button">Yes</a></td>
                        <td data-label="STATUS - REFUND ORDER"><btn class="gree-btn">Received</btn></td>
                        <td data-label="REFUND PETITION"></td>
                        <td data-label="REFUND ORDERS"></td>
                    </tr>
                    <tr>
                      <td data-label="S.No"> 2</td>
                      <td data-label="NCRP NO">332534556432</td>
                      <td data-label="DATE Of REPORT">25-07-2024</td>
                      <td data-label="MO">Courier Scam</td>
                      <td data-label="AMOUNT LOST">50000</td>
                        <td data-label="AMOUNT POH">50000</td>
                      <td data-label="FIR CONVERSION"><a href="fir-tc-conversion-yes.html" class="border-button">Yes</a></td>
                      <td data-label="STATUS - REFUND ORDER"><a href="fir_tc-ro-pending.html" class="pink-btn">Pending</a></td>
                      <td data-label="REFUND PETITION"><a href="fir-tc-uf-update.html" class="update-btn ">Update</a></td>
                      <td data-label="REFUND ORDERS"><a href="fir-tc-ur-update.html" class="update-btn ">Update</a></td>
                    </tr>
                    
                    <!-- Repeat rows as needed -->
                </tbody>
            </table>
        </div>
        </div>
        
        <div id="tab2" class="tabcontent">
          <div class="container">
            <table class="table">
               <thead class="rounded-header">
    <tr>
        <th>S.NO.</th>
        <th>NCRP NO</th>
        <th>DATE OF REPORT</th>
        <th>MO</th>
        <th>AMOUNT LOST</th>
        <th>AMOUNT POH</th>
        <th>FIR CONVERSION </th>
        <th>STATUS - REFUND ORDER (RECEIVED/PENDING)</th>
        <th>UPDATE (REFUND)</th>
    </tr>
</thead>

                <tbody class="wht-box ">
                    <tr>
                        <td data-label="S.No"> 1</td>
                        <td data-label="NCRP NO">352534567092</td>
                        <td data-label="DATE Of REPORT">21-07-2024</td>
                        <td data-label="MO">Identity Theft</td>
                        <td data-label="AMOUNT LOST">50000</td>
                        <td data-label="AMOUNT POH">50000</td>
                        <td data-label="FIR CONVERSION"><a href="fir-fc-firconversion-yes.html" class="border-button">Yes</a></td>
                        <td data-label="STATUS - REFUND ORDER"><btn class="gree-btn">Received</btn></td>
                        <td data-label="REFUND ORDERS"></td>
                    </tr>
                    <tr>
                      <td data-label="S.No"> 2</td>
                      <td data-label="NCRP NO">332534556432</td>
                      <td data-label="DATE Of REPORT">25-07-2024</td>
                      <td data-label="MO">Courier Scam</td>
                      <td data-label="AMOUNT LOST">50000</td>
                      <td data-label="AMOUNT POH">50000</td>
                      <td data-label="FIR CONVERSION"><a href="fir-fc-firconversion-yes.html" class="border-button">Yes</a></td>
                      <td data-label="STATUS - REFUND ORDER"><a href="fir-sro-pending.html" class="pink-btn">Pending</a></td>
                        <td data-label="REFUND ORDERS"></td>
                    </tr>

                    <tr>
                      <td data-label="S.No"> 3</td>
                      <td data-label="NCRP NO">352534567092</td>
                      <td data-label="DATE Of REPORT">21-07-2024</td>
                      <td data-label="MO">Identity Theft</td>
                      <td data-label="AMOUNT LOST">50000</td>
                      <td data-label="AMOUNT POH">50000</td>
                      <td data-label="FIR CONVERSION"><btn class="border-button">Yes</btn></td>
                      <td data-label="STATUS - REFUND ORDER"><btn class="gree-btn">Received</btn></td>
                      <td data-label="REFUND ORDERS"></td>
                    </tr>
                    <tr>
                      <td data-label="S.No"> 4</td>
                      <td data-label="NCRP NO">332534556432</td>
                      <td data-label="DATE Of REPORT">23-07-2024</td>
                      <td data-label="MO">Courier Scam</td>
                      <td data-label="AMOUNT LOST">7500000</td>
                      <td data-label="AMOUNT POH">50000</td>
                      <td data-label="FIR CONVERSION"><a href="fir-fc-firconversion-yes.html" class="border-button">Yes</a></td>
                      <td data-label="STATUS - REFUND ORDER"><btn class="pink-btn">Pending</btn></td>
                      <td data-label="REFUND ORDERS"><btn class="update-btn ">Update</btn></td>
                    </tr>
                   
                   
                    <!-- Repeat rows as needed -->
                </tbody>
            </table>
        </div>
        </div>
        
        <div id="tab3" class="tabcontent">
          <div class="container mt-5">
           
        </div>
        </div>
      </div>
    </div>
  </div>


 


  <script src="js/bootstrap.min.js"></script>


  
  <script>
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
  
      // Hide all tab content by default
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
  
      // Remove the active class from all tab links
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
  
      // Show the current tab and add an "active" class to the button that opened it
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  
    // Set the first tab to be active by default or based on the URL hash
    document.addEventListener("DOMContentLoaded", function() {
      var hash = window.location.hash.substring(1); // Get the hash without the '#'
      if (hash && document.getElementById(hash)) {
        // If there's a hash in the URL and it matches a tab, open that tab
        document.getElementById(hash).style.display = "block";
        document.querySelector(".tablinks[onclick*='" + hash + "']").className += " active";
      } else {
        // Otherwise, open the first tab by default
        document.querySelector('.tablinks').click();
      }
    });
  </script>







<script>
  document.addEventListener('DOMContentLoaded', () => {
    const toggleButton = document.querySelector('.navbar-toggle');
    const dropdownMenu = document.querySelector('.dropdown-menu');

    toggleButton.addEventListener('click', () => {
        dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
    });

    document.addEventListener('click', (event) => {
        if (!event.target.closest('.navbar-item')) {
            dropdownMenu.style.display = 'none';
        }
    });
});
</script>

<script>
  document.getElementById('hamburger-menu').addEventListener('click', function () {
    var nav = document.getElementById('mobile-nav');
    nav.classList.toggle('active');
  });
</script>

</body>



</html>