<!DOCTYPE html>
<html lang="en">

<head>
  <title>CISAMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<style>
.rounded-header {
    background-color: #375CE1; /* Blue background color */
    color: white; /* White text color */
}

.rounded-header th {
    padding: 20px;
    text-align: left; /* Center align text */
}

/* Ensure border-radius is applied */
.table {
    border-collapse: separate; /* Prevents borders from merging */
    border-spacing: 0; /* Removes spacing between cells */
}

.rounded-header th:first-child {
    border-top-left-radius: 5px; /* Rounded top-left corner */
}

.rounded-header th:last-child {
    border-top-right-radius: 5px; /* Rounded top-right corner */
}


.rounded-header th {
    text-align: left;
}

/* Align table row text to the left */
.wht-box td {
    text-align: left;
}

/* Add borders to each row */
.wht-box tr {
    border-bottom: 1px solid #ddd;
}

/* Ensure that the border is also applied to each cell */
.wht-box td {
	border-bottom: 1px solid #ddd;
}

/* Optional: Remove border from the last row if not needed */
.wht-box tr:last-child td {
    border-bottom: none;
}

.wht-box td {
    padding:20px;
}

.table-container {
    overflow-x: auto; /* Allow horizontal scrolling on small screens */
}



/* General table styles */
.table {
    width: 100%;
    border-collapse: collapse;
}

/* Styles for larger screens */
@media (min-width: 768px) {
    .wht-box td {
        padding: 15px;
        border-bottom: 1px solid #ddd;
        box-sizing: border-box;
    }
}

/* Mobile styles */
@media (max-width: 767.98px) {
    .wht-box {
        display: block;
        width: 100%;
    }

    .wht-box thead {
        display: none; /* Hide table headers on mobile */
    }

    .wht-box tbody, .wht-box tr {
        display: block;
        width: 100%;
        border-bottom: 1px solid #dee2e6;
        margin-bottom: 10px;
    }

    .wht-box td {
        display: block;
        width: 100%;
        padding: 10px; /* Adjust as needed */
        border-bottom: 1px solid #dee2e6;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .wht-box td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 40%;
        padding-left: 10px;
        white-space: nowrap;
        font-weight: bold;
        color: #6c757d;
        background: #f8f9fa;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        z-index: 1;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .wht-box td {
        padding-left: 50%; /* Space for the label */
    }
}



</style>




</head>






<body>

  <!--header area start-->
  <header>
    <nav class="navbar">

      <a href="#"><img src="images/logo.png"></a>

      <span class="nv-text">Cybercrime Investigation Support, Analysis and Monitoring System</span>



      <ul class="navbar-menu " id="navbar-menu">
        <li class="navbar-item">
          <a class="navbar-link" href="#"><img src="images/bell.svg" class="icon"></a>
        </li>

        <li class="navbar-item">
          <a class="navbar-link" href="#"><img src="images/sett.svg" class="icon"></a>
        </li>

        <li class="navbar-item">
          <a class="navbar-link" href="#"><img src="images/pro-img.png" class="profile"></a>
        </li>

        <li class="navbar-item ">
          <a class="navbar-toggle dropdown-toggle" href="#">

            <span class="text-container">
              Sanjay Reddy<br><span class="addi">Additional SP</span>
            </span>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Profile</a>
            <a class="dropdown-item" href="#">Settings</a>
            <a class="dropdown-item" href="#">Logout</a>
          </div>
        </li>

      </ul>
    </nav>

  </header>



  <!--header area end-->
 <div class="hamburger" id="hamburger-menu">
    <img src="images/menu_icon.jpg" alt="Menu">
  </div>


  <!--mobile navigation bar start-->
  <div class="mobile_nav_items" id="mobile-nav">
    <a ><img src="images/pro-img.png" class="profile-m">
      <span class="pro-name">
        Sanjay Reddy<br><span class="addi-m">Additional SP</span>
      </span>
    </a>

    <hr class="line1">
    <a href="#"><img src="images/home.svg" class="icond">Home</a>
    <a href="#"><img src="images/search1.svg" class="icond">Search</a>
    <a href="#"><img src="images/hotspot.svg" class="icond">Hotspots</a>
    <a href="#"><img src="images/habitual.svg" class="icond">Habitual Offenders</a>
    <a href="#"><img src="images/data-entry.svg" class="icond">Data Entry</a>
    <a href="#"> <img src="images/pendind.svg" class="icond">Pending Request</a>
    <a href="#"><img src="images/aware.svg" class="icond">Awareness Campaign</span></a>
    <a href="#"><img src="images/invest.svg" class="icond">Investigation Guide</a>
    <a href="#"><img src="images/sett.svg" class="icond">Setting</a>
    <hr class="line1">
    <a href="#"><img src="images/invest.svg" class="icond">Profile</a>
    <a href="#"><img src="images/invest.svg" class="icond">Logout</a>   
    
  </div>


  <!-- Sidebar -->
  <div class="sidebar">
    <div class="menu-txt">
      <a href="#">
        <div class="icon-container">
          <img src="images/home.svg" class="icond">Home
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/search1.svg" class="icond">Search
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/hotspot.svg" class="icond">Hotspots
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/habitual.svg" class="icond">Habitual Offenders
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/data-entry.svg" class="icond">Data Entry
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/pendind.svg" class="icond">Pending Request
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/aware.svg" class="icond">Awareness Campaign
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/invest.svg" class="icond">Investigation Guide
        </div>
      </a>
      <hr class="line">
      <span class="bd-text">Powered by</span>
      <span class="bd-text">Telangana Cyber Security Bureau</span>
    </div>
  </div>


  <div class="content">
    <div class="container">
      <div class="row ">
        <h4 class="fir-head">FIR Conversions</h4>
        <div class="tabs">
          <button class="tablinks" onclick="openTab(event, 'Tab1')">Total Complaints</button>
          <button class="tablinks" onclick="openTab(event, 'Tab2')">FIR Converted</button>
          <button class="tablinks" onclick="openTab(event, 'Tab3')">Pending FIRs</button>
        </div>
        
        <div id="Tab1" class="tabcontent">
          <div class="container mt-5">
            <table class="table">
               <thead class="rounded-header">
    <tr>
        <th>S.NO.</th>
        <th>NCRP NO</th>
        <th>DATE OF <br>REPORT</th>
        <th>MO</th>
        <th>AMOUNT<br> LOST</th>
        <th>AMOUNT <br>POH</th>
        <th>FIR CONVERSION </th>
        <th>STATUS - REfUND ORDER<br> (RECEIVED/PENdING)</th>
        <th>UPDATE (FIR)</th>
        <th>UPDATE (REfUND)</th>
    </tr>
</thead>

                <tbody class="wht-box ">
                    <tr>
                        <td data-label="S.No"> 1</td>
                        <td data-label="NCRP NO">352534567092</td>
                        <td data-label="DATE Of REPORT">21-07-2024</td>
                        <td data-label="POLICE STATION">Identity Theft</td>
                        <td data-label="MO">120000</td>
                        <td data-label="AMOUNT LOST">50000</td>
                        <td data-label="AMOUNT POH"><a href="fir_totalcom_yes.html" class="border-button">Yes</btn></td>
                        <td data-label="fIR CONVERSION"><btn class="gree-btn">Received</btn></td>
                        <td data-label="REfUND PETITION"></td>
                        <td data-label="REfUND ORdERS"></td>
                    </tr>
                    <tr>
                      <td data-label="S.No"> 2</td>
                      <td data-label="NCRP NO">332534556432</td>
                      <td data-label="DATE Of REPORT">25-07-2024</td>
                      <td data-label="POLICE STATION">Courier Scam</td>
                      <td data-label="MO">21035330</td>
                      <td data-label="AMOUNT LOST">7500000</td>
                      <td data-label="AMOUNT POH"><btn class="borderr-button">No</btn></td>
                      <td data-label="fIR CONVERSION"><a href="fir_totalcom_pend.html" class="pink-btn">Pending</btn></td>
                      <td data-label="REfUND PETITION"><a href="update.html" class="update-btn ">Update</btn></td>
                      <td data-label="REfUND ORdERS"><a href="update-1.html" class="update-btn ">Update</btn></td>
                    </tr>

                    <tr>
                      <td data-label="S.No"> 3</td>
                      <td data-label="NCRP NO">352534567092</td>
                      <td data-label="DATE Of REPORT">21-07-2024</td>
                      <td data-label="POLICE STATION">Identity Theft</td>
                      <td data-label="MO">120000</td>
                      <td data-label="AMOUNT LOST">50000</td>
                      <td data-label="AMOUNT POH"><btn class="border-button">Yes</btn></td>
                      <td data-label="fIR CONVERSION"><btn class="gree-btn">Received</btn></td>
                      <td data-label="REfUND PETITION"></td>
                      <td data-label="REfUND ORdERS"></td>
                    </tr>
                    <tr>
                      <td data-label="S.No"> 4</td>
                      <td data-label="NCRP NO">332534556432</td>
                      <td data-label="DATE Of REPORT">23-07-2024</td>
                      <td data-label="POLICE STATION">Courier Scam</td>
                      <td data-label="MO">21035330</td>
                      <td data-label="AMOUNT LOST">7500000</td>
                      <td data-label="AMOUNT POH"><btn class="borderr-button">No</btn></td>
                      <td data-label="fIR CONVERSION"><btn class="pink-btn">Pending</btn></td>
                      <td data-label="REfUND PETITION"><btn class="update-btn ">Update</btn></td>
                      <td data-label="REfUND ORdERS"><btn class="update-btn ">Update</btn></td>
                    </tr>
                    <tr>
                      <td data-label="S.No"> 5</td>
                      <td data-label="NCRP NO">352534567092</td>
                      <td data-label="DATE Of REPORT">21-07-2024</td>
                      <td data-label="POLICE STATION">Identity Theft</td>
                      <td data-label="MO">120000</td>
                      <td data-label="AMOUNT LOST">50000</td>
                      <td data-label="AMOUNT POH"><btn class="border-button">Yes</btn></td>
                      <td data-label="fIR CONVERSION"><btn class="gree-btn">Received</btn></td>
                      <td data-label="REfUND PETITION"></td>
                      <td data-label="REfUND ORdERS"></td>
                    </tr>
                    <tr>
                      <td data-label="S.No"> 6</td>
                      <td data-label="NCRP NO">332534556432</td>
                      <td data-label="DATE Of REPORT">23-07-2024</td>
                      <td data-label="POLICE STATION">Courier Scam</td>
                      <td data-label="MO">21035330</td>
                      <td data-label="AMOUNT LOST">7500000</td>
                      <td data-label="AMOUNT POH"><btn class="borderr-button">No</btn></td>
                      <td data-label="fIR CONVERSION"><btn class="pink-btn">Pending</btn></td>
                      <td data-label="REfUND PETITION"><btn class="update-btn ">Update</btn></td>
                      <td data-label="REfUND ORdERS"><btn class="update-btn ">Update</btn></td>
                    </tr>
                    <!-- Repeat rows as needed -->
                </tbody>
            </table>
        </div>
        </div>
        
        <div id="Tab2" class="tabcontent">
          <div class="container mt-5">
            <table class="table table-bordered">
                <thead class="blue-box">
                    <tr>
                        <th>S.NO.</th>
                        <th>NCRP NO</th>
                        <th>DATE OF REPORT</th>
                        <th>MO</th>
                        <th>AMOUNT LOST</th>
                        <th>AMOUNT POH</th>
                        <th>FIR CONVERSION</th>
                        <th>STATUS - REFUND ORDER (RECEIVEd/PENdING) </th>
                        <th>UPDATE (FIR)</th>
                        <th>UPDATE (REFUND)</th>
                    </tr>
                </thead>
                <tbody class="wht-box ">
                    <tr>
                        <td data-label="S.No"> 1</td>
                        <td data-label="NCRP NO">352534567092</td>
                        <td data-label="DATE Of REPORT">21-07-2024</td>
                        <td data-label="POLICE STATION">Madhapur</td>
                        <td data-label="MO">Identity Theft</td>
                        <td data-label="AMOUNT LOST">120000</td>
                        <td data-label="AMOUNT POH">50000</td>
                        <td data-label="fIR CONVERSION"><btn class="border-button">Yes</btn></td>
                        <td data-label="REfUND PETITION"><btn class="border-button">Yes</btn></td>
                        <td data-label="REfUND ORdERS"><btn class="borderr-button">No</btn></td>
                    </tr>
                    <tr>
                      <td data-label="S.No"> 1</td>
                      <td data-label="NCRP NO">352534567092</td>
                      <td data-label="DATE Of REPORT">21-07-2024</td>
                      <td data-label="POLICE STATION">Madhapur</td>
                      <td data-label="MO">Identity Theft</td>
                      <td data-label="AMOUNT LOST">120000</td>
                      <td data-label="AMOUNT POH">50000</td>
                      <td data-label="fIR CONVERSION"><btn class="border-button">Yes</btn></td>
                      <td data-label="REfUND PETITION"><btn class="border-button">Yes</btn></td>
                      <td data-label="REfUND ORdERS"><btn class="borderr-button">No</btn></td>
                    <!-- Repeat rows as needed -->
                </tbody>
            </table>
        </div>
        </div>
        
        <div id="Tab3" class="tabcontent">
          <div class="container mt-5">
            <table class="table table-bordered">
                <thead class="blue-box">
                    <tr>
                        <th>S.NO.</th>
                        <th>NCRP NO</th>
                        <th>DATE OF REPORT</th>
                        <th>POLICE STATION</th>
                        <th>MO</th>
                        <th>AMOUNT LOST</th>
                        <th>AMOUNT POH</th>
                        <th>FIR CONVERSION</th>
                        <th>REFUND PETITION</th>
                        <th>REFUND ORDERS</th>
                    </tr>
                </thead>
                <tbody class="wht-box ">
                    <tr>
                        <td data-label="S.No"> 1</td>
                        <td data-label="NCRP NO">352534567092</td>
                        <td data-label="DATE Of REPORT">21-07-2024</td>
                        <td data-label="POLICE STATION">Madhapur</td>
                        <td data-label="MO">Identity Theft</td>
                        <td data-label="AMOUNT LOST">120000</td>
                        <td data-label="AMOUNT POH">50000</td>
                        <td data-label="fIR CONVERSION"><btn class="border-button">Yes</btn></td>
                        <td data-label="REfUND PETITION"><btn class="border-button">Yes</btn></td>
                        <td data-label="REfUND ORdERS"><btn class="borderr-button">No</btn></td>
                    </tr>
                    <tr>
                      <td data-label="S.No"> 1</td>
                      <td data-label="NCRP NO">352534567092</td>
                      <td data-label="DATE Of REPORT">21-07-2024</td>
                      <td data-label="POLICE STATION">Madhapur</td>
                      <td data-label="MO">Identity Theft</td>
                      <td data-label="AMOUNT LOST">120000</td>
                      <td data-label="AMOUNT POH">50000</td>
                      <td data-label="fIR CONVERSION"><btn class="border-button">Yes</btn></td>
                      <td data-label="REfUND PETITION"><btn class="border-button">Yes</btn></td>
                      <td data-label="REfUND ORdERS"><btn class="borderr-button">No</btn></td>
                    <!-- Repeat rows as needed -->
                </tbody>
            </table>
        </div>
        </div>
      </div>
    </div>
  </div>


 


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>


  





<script>
  function openTab(evt, tabName) {
  var i, tabcontent, tablinks;

  // Hide all tab content by default
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the active class from all tab links
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab and add an "active" class to the button that opened it
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Set the first tab to be active by default
document.addEventListener("DOMContentLoaded", function() {
  document.querySelector('.tablinks').click();
});

</script>


<script>
  document.getElementById('navbar-toggle').addEventListener('click', function () {
    var menu = document.getElementById('navbar-menu');
    if (menu.classList.contains('show')) {
      menu.classList.remove('show');
    } else {
      menu.classList.add('show');
    }
  });
</script>

<script>
  document.getElementById('hamburger-menu').addEventListener('click', function () {
    var nav = document.getElementById('mobile-nav');
    nav.classList.toggle('active');
  });
</script>

</body>



</html>