<!DOCTYPE html>
<html lang="en">

<head>
  <title>CISAMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link
  href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
  rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>


.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
   background-image: url(images/bg_login.jpg);
   background-size:cover;
   background-position: center;
   
}

.login-box {
   
  
    text-align: left;
    max-width:400px;
    width: 100%;
   margin-right:120px;
    margin-left: auto;
    
}



.login-title {
    font-size: 32px;
    color: #353748;
    margin-bottom:5px;
    font-weight: 400 !important;
    font-family: 'Philosopher', sans-serif !important;
}

.login-subtitle {
    font-size: 14px;
    color: #353748;
    margin-bottom:40px;
    font-family: 'Philosopher', sans-serif !important;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size:11.5px;
    color: #4B4B4B;
    margin-bottom: 5px;
    font-weight: 700;
    font-family: 'Red Hat Display', sans-serif;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 8px !important;
    font-size:11.5px;
    color:#656C73;
    font-weight: 600;
    font-family: 'Red Hat Display', sans-serif;
}

.login-button {
    background-color: #375CE1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius:25px;
    cursor: pointer;
    width: 100%;
    font-size:11.5px;
    font-weight: 700;
    font-family: 'Red Hat Display', sans-serif;
}

.login-button:hover {
    background-color: #274c9f;
}



</style>




</head>






<body>

  
  <div class="login-container">
    <div class="login-box">
        <img src="images/logo.png" alt="CISAMS Logo" >
        <h1 class="login-title">LOGIN</h1>
        <p class="login-subtitle">Cybercrime Investigation Support, Analysis and Monitoring System</p>

        <form action="#" method="post">
            <div class="input-group">
                <label for="username">User Name</label>
                <input type="text" id="username" name="username" placeholder="Enter User Name" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter Password" required>
            </div>
            <button type="submit" class="login-button">LOGIN</button>
        </form>
    </div>
</div>

 

    


  

 
  
        
  
                
                     

                    
  

  <script src="js/bootstrap.min.js"></script>
</body>



</html>