-<!DOCTYPE html>
<html lang="en">

<head>
  <title>CISAMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    /* Responsive container widths */
    @media (min-width: 1366px) {
      .container {
        max-width: 1200px;
      }
    }

    @media (min-width: 1440px) {
      .container {
        max-width: 1260px;
      }
    }

    @media (min-width: 1920px) {
      .container {
        max-width: 1800px;
      }
    }

    /* Sidebar width and content adjustment */
    .sidebar {
      width: 260px;
      position: fixed;
      height: 100%;
      background: #333;
    }

    .content {
      width: calc(100% - 260px);
      margin-left: 260px;
      padding: 8% 2% 2% 2%;
      transition: 0.5s;
      background: #F0F0F8 !important;
    }

    /* Adjust table responsiveness */
    .table {
      width: 100%;
      margin-bottom: 1rem;
      color: #212529;
      border-collapse: collapse;
    }

    .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
    }

    .table tbody td {
      border-top: 1px solid #dee2e6;
    }

    /* Mobile navigation */
    .mobile_nav_items {
      display: none;
    }

    @media (max-width: 991px) {
      .content {
        margin-left: 0;
        width: 100%;
      }

      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .mobile_nav_items {
        display: block;
      }
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      padding: 15px;
      background-color: #333;
      color: #fff;
    }

    .navbar-menu {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar-item {
      margin-left: 15px;
    }

    .navbar-link {
      color: #fff;
      text-decoration: none;
    }

    .hamburger {
      display: none;
      cursor: pointer;
    }

    .hamburger img {
      width: 30px;
      height: 30px;
    }

    @media (max-width: 991px) {
      .hamburger {
        display: block;
      }

      .navbar-menu {
        display: none;
      }

      .navbar-menu.active {
        display: block;
      }
    }
  </style>
</head>


<body>

  <!--header area start-->
  <header>
    <nav class="navbar">
      <a href="index.html"><img src="images/logo.png"></a>
      <span class="nv-text">Cybercrime Investigation Support, Analysis and Monitoring System</span>
      <ul class="navbar-menu" id="navbar-menu">
        <li class="navbar-item">
          <a class="navbar-link" href="#"><img src="images/bell.svg" class="icon"></a>
        </li>
        <li class="navbar-item">
          <a class="navbar-link" href="#"><img src="images/sett.svg" class="icon"></a>
        </li>
        <li class="navbar-item">
          <a class="navbar-link" href="#"><img src="images/pro-img.png" class="profile"></a>
        </li>
        <li class="navbar-item">
          <a class="navbar-toggle dropdown-toggle" href="#">
            <span class="text-container">
              Sanjay Reddy<br><span class="addi">Additional SP</span>
            </span>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Profile</a>
            <a class="dropdown-item" href="#">Logout</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <div class="hamburger" id="hamburger-menu">
    <img src="images/menu_icon.jpg" alt="Menu">
  </div>

  <!--mobile navigation bar start-->
  <div class="mobile_nav_items" id="mobile-nav">
    <a><img src="images/pro-img.png" class="profile-m">
      <span class="pro-name">
        Sanjay Reddy<br><span class="addi-m">Additional SP</span>
      </span>
    </a>
    <hr class="line1">
    <a href="index.html"><img src="images/home.svg" class="icond">Home</a>
    <a href="#"><img src="images/search1.svg" class="icond">Search</a>
    <a href="#"><img src="images/hotspot.svg" class="icond">Hotspots</a>
    <a href="#"><img src="images/habitual.svg" class="icond">Habitual Offenders</a>
    <a href="#"><img src="images/data-entry.svg" class="icond">Data Entry</a>
    <a href="#"> <img src="images/pendind.svg" class="icond">Pending Request</a>
    <a href="#"><img src="images/aware.svg" class="icond">Awareness Campaign</a>
    <a href="#"><img src="images/invest.svg" class="icond">Investigation Guide</a>
    <a href="#"><img src="images/sett.svg" class="icond">Setting</a>
    <hr class="line1">
    <a href="#"><img src="images/invest.svg" class="icond">Profile</a>
    <a href="#"><img src="images/invest.svg" class="icond">Logout</a>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="menu-txt">
      <a href="index.html">
        <div class="icon-container">
          <img src="images/home.svg" class="icond">Home
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/search1.svg" class="icond">Search
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/hotspot.svg" class="icond">Hotspots
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/habitual.svg" class="icond">Habitual Offenders
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/data-entry.svg" class="icond">Data Entry
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/pendind.svg" class="icond">Pending Request
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/aware.svg" class="icond">Awareness Campaign
        </div>
      </a>
      <a href="#">
        <div class="icon-container">
          <img src="images/invest.svg" class="icond">Investigation Guide
        </div>
      </a>
      <hr class="line">
      <span class="bd-text">Powered by</span>
      <span class="bd-text">Telangana Cyber Security Bureau</span>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-10">
          <h4 class="fir-head">CASE STATUS <span class="totl-complain">| PENDING EVIDENCE</span></h4>
        </div>
        <div class="col-md-2">
          <div class="d-flex justify-content-end">
            <a href="fir-tc-conversion-yes.html" class="btn-back" onclick="history.back()">
              <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" fill="currentColor" class="bi bi-arrow>

            